[mon.]
        key = {{.MonitorKey | unescape}}
        caps mon = "allow *"
[client.admin]
        key = {{.ClientAdminKey | unescape}}
        auid = 0
        caps mds = "allow"
        caps mgr = "allow *"
        caps mon = "allow *"
        caps osd = "allow *"
[client.bootstrap-mds]
        key = {{.ClientBootstrapMetadataServerKey | unescape}}
        caps mon = "allow profile bootstrap-mds"
[client.bootstrap-osd]
        key = {{.ClientBootstrapObjectStorageKey | unescape}}
        caps mon = "allow profile bootstrap-osd"
[client.bootstrap-rbd]
        key = {{.ClientBootstrapRadosBlockDeviceKey | unescape}}
        caps mon = "allow profile bootstrap-rbd"
[client.bootstrap-rgw]
        key = {{.ClientBootstrapRadosGatewayKey | unescape}}
        caps mon = "allow profile bootstrap-rgw"
[client.k8s-tew]
        key = {{.ClientK8STEWKey | unescape}}
        caps mon = "allow r"
        caps mds = "allow rw"
        caps osd = "allow rwx pool={{.CephRbdPoolName}}, allow class-read object_prefix rbd_children, allow rwx pool={{.CephFsPoolName}}, allow rwx pool={{.CephFsMetadataPoolName}}"
        caps mgr = "allow rw"
