

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; k8s-tew  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setups" href="setups.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> k8s-tew
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-remote-node">Add Remote Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-local-node">Add Local Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-node">Remove Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-nodes">List Nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generating-files">Generating Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run">Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy">Deploy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services">Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kubernetes-dashboard">Kubernetes Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingress">Ingress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wordpress">WordPress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minio">Minio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grafana">Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kibana">Kibana</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cerebro">Cerebro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ceph-dashboard">Ceph Dashboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setups.html">Setups</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">k8s-tew</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>All k8s-tew commands accept the argument <code class="file docutils literal notranslate"><span class="pre">--base-directory</span></code>, which defines where all the files (binaries, certificates, configurations and so on) will be stored. If no value is defined then it will create a subdirectory called “assets” in the working directory. Additionally, the environment variable K8S_TEW_BASE_DIRECTORY can be set to point to the assets directory instead of using <code class="file docutils literal notranslate"><span class="pre">--base-directory</span></code>.</p>
<p>To see all the commands and their arguments use the <code class="file docutils literal notranslate"><span class="pre">-h</span></code> argument.</p>
<p>To activate completion enter:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">completion</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>k8s-tew was tested so far on Ubuntu 18.04 and CentOS 7.5. But it should be able to run on other Linux distributions.</p>
<p>Host related dependencies such as socat, conntrack, ipset and rbd are embedded in k8s-tew and put in place, once the cluster is running. Thus it is fairly portable to other Linux distributions.</p>
</div>
<div class="section" id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>k8s-tew uses labels to specify which files belong on a node, which commands should be executed on a node and also which components need to be started on a node. They are similar to Kubernetes’ Labels and Selectors.</p>
<ul class="simple">
<li>bootstrapper - This label marks bootstrapping node/commands</li>
<li>controller - Kubernetes Controler. At least three controller nodes are required for a HA cluster.</li>
<li>worker - Kubernetes Node/Minion. At least one worker node is required.</li>
<li>storage - The storage manager components are installed on the controller nodes. The worker nodes are used to store the actual data of the pods. If the storage label is omitted then all nodes are used. If you choose to use only some nodes for storage, then keep in mind that you need at least three storage managers and at least two data storage servers for a HA cluster.</li>
</ul>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>To setup a local singl-node cluster, the workflow is: initialize -&gt; configure -&gt; generate -&gt; run</p>
<p>For a remote cluster, the workflow is: initialize -&gt; configure -&gt; generate -&gt; deploy</p>
<p>If something in one of the steps is changed, (e.g. configuration), then all the following steps have to be performed.</p>
<div class="section" id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<p>The first step in using k8s-tew is to create a config file. This is achieved by executing this command:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">initialize</span>
</pre></div>
</div>
</div></blockquote>
<p>That command generates the config file called <code class="file docutils literal notranslate"><em><span class="pre">base-directory</span></em><span class="pre">/etc/k8s-tew/config.yaml</span></code>. To overwrite the existing configuration use the argument -f.</p>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>After the initialization step the parameters of the cluster should be be adapted. These are the configure parameters and their defaults:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--apiserver-port <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>API Server Port (default 6443)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--ca-certificate-validity-period <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CA Certificate Validity Period (default 20)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--calico-typha-ip <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Calico Typha IP (default “10.32.0.5”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--client-certificate-validity-period <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Client Certificate Validity Period (default 15)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cluster-cidr <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cluster CIDR (default “10.200.0.0/16”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cluster-dns-ip <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cluster DNS IP (default “10.32.0.10”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cluster-domain <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cluster domain (default “cluster.local”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cluster-ip-range <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cluster IP range (default “10.32.0.0/24”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cluster-name <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cluster Name used for Kubernetes Dashboard (default “k8s-tew”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--controller-virtual-ip <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Controller Virtual/Floating IP for the cluster</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--controller-virtual-ip-interface <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Controller Virtual/Floating IP interface for the cluster</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--deployment-directory <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Deployment directory (default “/”)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--email <var>string</var></span></kbd></td>
<td>Email address used for example for Let’s Encrypt (default “<a class="reference external" href="mailto:k8s-tew&#37;&#52;&#48;gmail&#46;com">k8s-tew<span>&#64;</span>gmail<span>&#46;</span>com</a>”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--ingress-domain <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Ingress domain name (default “k8s-tew.net”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--kubernetes-dashboard-port <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Kubernetes Dashboard Port (default 32443)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--load-balancer-port <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Load Balancer Port (default 32443)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--public-network <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Public Network (default “192.168.100.0/24”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--resolv-conf <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Custom resolv.conf (default “/etc/resolv.conf”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--rsa-key-size <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>RSA Key Size (default 2048)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-addon-resizer <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Addon-Resizer version (default “k8s.gcr.io/addon-resizer:1.7”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-ark <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Ark version (default “gcr.io/heptio-images/ark:v0.9.7”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-calico-cni <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Calico CNI version (default “quay.io/calico/cni:v3.1.3”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-calico-node <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Calico Node version (default “quay.io/calico/node:v3.1.3”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-calico-typha <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Calico Typha version (default “quay.io/calico/typha:v0.7.4”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-ceph <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Ceph version (default “docker.io/ceph/daemon:v3.0.7-stable-3.0-mimic-centos-7-x86_64”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-cerebro <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cerebro version (default “docker.io/upmcenterprises/cerebro:0.6.8”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-cert-manager-controller <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Cert Manager Controller version (default “quay.io/jetstack/cert-manager-controller:v0.4.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-configmap-reload <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>ConfigMap Reload version (default “quay.io/coreos/configmap-reload:v0.0.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-containerd <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Containerd version (default “1.1.4”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-coredns <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CoreDNS version (default “docker.io/coredns/coredns:1.2.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-crictl <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CriCtl version (default “1.12.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-csi-attacher <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CSI Attacher version (default “quay.io/k8scsi/csi-attacher:v0.3.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-csi-ceph-fs-plugin <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CSI Ceph FS Plugin version (default “quay.io/cephcsi/cephfsplugin:v0.3.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-csi-ceph-rbd-plugin <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CSI Ceph RBD Plugin version (default “quay.io/cephcsi/rbdplugin:v0.3.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-csi-driver-registrar <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CSI Driver Registrar version (default “quay.io/k8scsi/driver-registrar:v0.3.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-csi-provisioner <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>CSI Provisioner version (default “quay.io/k8scsi/csi-provisioner:v0.3.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-elasticsearch <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Elasticsearch version (default “docker.io/upmcenterprises/docker-elasticsearch-kubernetes:6.1.3_0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-elasticsearch-cron <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Elasticsearch Cron version (default “docker.io/upmcenterprises/elasticsearch-cron:0.0.3”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-elasticsearch-operator <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Elasticsearch Operator version (default “docker.io/upmcenterprises/elasticsearch-operator:0.0.12”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-etcd <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Etcd version (default “3.3.9”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-fluent-bit <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Fluent-Bit version (default “docker.io/fluent/fluent-bit:0.13.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-gobetween <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Gobetween version (default “0.6.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-grafana <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Grafana version (default “docker.io/grafana/grafana:5.0.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-grafana-watcher <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Grafana Watcher version (default “quay.io/coreos/grafana-watcher:v0.0.8”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-heapster <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Heapster version (default “k8s.gcr.io/heapster:v1.3.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-helm <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Helm version (default “2.11.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-k8s <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Kubernetes version (default “1.12.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-kibana <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Kibana version (default “docker.elastic.co/kibana/kibana-oss:6.1.3”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-kube-state-metrics <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Kube State Metrics version (default “gcr.io/google_containers/kube-state-metrics:v1.2.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-kubernetes-dashboard <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Kubernetes Dashboard version (default “k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-metrics-server <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Metrics Server version (default “gcr.io/google_containers/metrics-server-amd64:v0.2.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-minio-client <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Minio client version (default “docker.io/minio/mc:RELEASE.2018-08-18T02-13-04Z”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-minio-server <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Minio server version (default “docker.io/minio/minio:RELEASE.2018-08-18T03-49-57Z”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-mysql <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>MySQL version (default “docker.io/library/mysql:5.6”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-nginx-ingress-controller <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Nginx Ingress Controller version (default “quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.18.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-nginx-ingress-default-backend <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Nginx Ingress Default Backend version (default “k8s.gcr.io/defaultbackend:1.4”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-pause <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Pause version (default “k8s.gcr.io/pause:3.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-prometheus <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Prometheus version (default “quay.io/prometheus/prometheus:v2.2.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-prometheus-alert-manager <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Prometheus Alert Manager version (default “quay.io/prometheus/alertmanager:v0.15.1”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-prometheus-config-reloader <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Prometheus Config Reloader version (default “quay.io/coreos/prometheus-config-reloader:v0.20.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-prometheus-node-exporter <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Prometheus Node Exporter version (default “quay.io/prometheus/node-exporter:v0.15.2”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-prometheus-operator <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Prometheus Operator version (default “quay.io/coreos/prometheus-operator:v0.20.0”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-runc <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Runc version (default “1.0.0-rc5”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--version-wordpress <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>WordPress version (default “docker.io/library/wordpress:4.8-apache”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--vip-raft-controller-port <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>VIP Raft Controller Port (default 16277)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--vip-raft-worker-port <var>uint16</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>VIP Raft Worker Port (default 16728)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--worker-virtual-ip <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Worker Virtual/Floating IP for the cluster</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--worker-virtual-ip-interface <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Worker Virtual/Floating IP interface for the cluster</td></tr>
</tbody>
</table>
</div></blockquote>
<p>The email and the ingress-domain parameters need to be changed if you want a working Ingress and Lets’ Encrypt configuration. It goes like this:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">configure</span> <span class="o">--</span><span class="n">email</span> <span class="n">john</span><span class="o">.</span><span class="n">doe</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span> <span class="o">--</span><span class="n">ingress</span><span class="o">-</span><span class="n">domain</span> <span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</div></blockquote>
<p>Another important argument is <code class="file docutils literal notranslate"><span class="pre">--resolv-conf</span></code> which is used to define which resolv.conf file should be used for DNS.</p>
<p>The Virtual/Floating IP parameters should be accordingly changed if you want true HA. This is especially for the controllers important. Then if there are for example three controllers then the IP of the first controller is used by the whole cluster and if that one fails then the whole cluster will stop working. k8s-tew uses internally <a class="reference external" href="https://raft.github.io/">RAFT</a> and its leader election functionality to select one node on which the Virtual IP is set. If the leader fails, one of the remaining nodes gets the Virtual IP assigned.</p>
<div class="section" id="add-remote-node">
<h4>Add Remote Node<a class="headerlink" href="#add-remote-node" title="Permalink to this headline">¶</a></h4>
<p>A remote node can be added with the following command:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">node</span><span class="o">-</span><span class="n">add</span> <span class="o">-</span><span class="n">n</span> <span class="n">controller00</span> <span class="o">-</span><span class="n">i</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">100.100</span> <span class="o">-</span><span class="n">x</span> <span class="mi">0</span> <span class="o">-</span><span class="n">l</span> <span class="n">controller</span>
</pre></div>
</div>
</div></blockquote>
<p>The arguments:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-x</span>, <span class="option">--index <var>uint</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>The unique index of the node which should never be reused</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i</span>, <span class="option">--ip <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>IP of the node (default “192.168.100.50”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-l</span>, <span class="option">--labels <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>The labels of the node which define the attributes of the node (default “controller,worker”)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n</span>, <span class="option">--name <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>The hostname of the node (default “single-node”)</td></tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure the IP address of the node matches the public network set using the configuration argument <code class="file docutils literal notranslate"><span class="pre">--public-network</span></code>.</p>
</div>
</div>
<div class="section" id="add-local-node">
<h4>Add Local Node<a class="headerlink" href="#add-local-node" title="Permalink to this headline">¶</a></h4>
<p>k8s-tew is also able to start a cluster on the local computer and for that the local computer has to be added as a node:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">node</span><span class="o">-</span><span class="n">add</span> <span class="o">-</span><span class="n">s</span>
</pre></div>
</div>
</div></blockquote>
<p>The arguments:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">--self</span></kbd></td>
<td>Add this machine by infering the host’s name &amp; ip and by setting the labels controller,worker,bootstrapper - The public-network and the deployment-directory are also updated</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="remove-node">
<h4>Remove Node<a class="headerlink" href="#remove-node" title="Permalink to this headline">¶</a></h4>
<p>A node can be removed like this:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">node</span><span class="o">-</span><span class="n">remove</span> <span class="o">-</span><span class="n">n</span> <span class="n">controller00</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="list-nodes">
<h4>List Nodes<a class="headerlink" href="#list-nodes" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>And all the nodes can be listed with the command:</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">node</span><span class="o">-</span><span class="nb">list</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="generating-files">
<h3>Generating Files<a class="headerlink" href="#generating-files" title="Permalink to this headline">¶</a></h3>
<p>Once all the nodes were added, the required files (third party binares, certificates, kubeconfigs and so on) have to be put in place. And this goes like this:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">generate</span>
</pre></div>
</div>
</div></blockquote>
<p>The arguments:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r</span>, <span class="option">--command-retries <var>uint</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>The count of command retries during the setup (default 300)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--force-download</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Force downloading all binary dependencies from the internet</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--parallel</span></kbd></td>
<td>Download binary dependencies in parallel</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="run">
<h3>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<p>With this command the local cluster can be started:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">run</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command will run in the foreground and it will supervise all the programs it started in the background.</p>
</div>
</div>
<div class="section" id="deploy">
<h3>Deploy<a class="headerlink" href="#deploy" title="Permalink to this headline">¶</a></h3>
<p>In case remote nodes were added with the deploy command, the remotely missing files are copied to the nodes. k8s-tew is installed and started as a service.</p>
<p>The deployment is executed with the command:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">deploy</span>
</pre></div>
</div>
</div></blockquote>
<p>The arguments:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r</span>, <span class="option">--command-retries <var>uint</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>The count of command retries during the setup (default 300)
–force-upload            Files are uploaded without checking if they are already installed</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i</span>, <span class="option">--identity-file <var>string</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>SSH identity file (default “/home/darxkies/.ssh/id_rsa”)
–parallel                Run steps in parallel
–pull-images             Pull images
–skip-backup-setup       Skip backup setup
–skip-ingress-setup      Skip ingress setup
–skip-logging-setup      Skip logging setup
–skip-monitoring-setup   Skip monitoring setup
–skip-packaging-setup    Skip packaging setup
–skip-setup              Skip setup steps
–skip-showcase-setup     Skip showcase setup
–skip-storage-setup      Skip storage setup and all other feature setup steps</td></tr>
</tbody>
</table>
</div></blockquote>
<p>The files are copied using scp and the ssh private key <code class="file docutils literal notranslate"><span class="pre">$HOME/.ssh/id_rsa</span></code>. In case the file <code class="file docutils literal notranslate"><span class="pre">$HOME/.ssh/id_rsa</span></code> does not exist it should be generated using the command <code class="file docutils literal notranslate"><span class="pre">ssh-keygen</span></code>. If another private key should be used, it can be specified using the command line argument <code class="file docutils literal notranslate"><span class="pre">-i</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The argument <code class="file docutils literal notranslate"><span class="pre">--pull-images</span></code> downloads the required Docker Images on the nodes, before the setup process is executed. That could speed up the whole setup process later on. Furthermore, by using <code class="file docutils literal notranslate"><span class="pre">--parallel</span></code> the process of uploading files to the nodes and the download of Docker Images can be again considerable shortened. Use these parameters with caution, as they can starve your network.</p>
</div>
</div>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>After starting the cluster, the user will need some environment variables set locally to make the interaction with the cluster easier. This is done with this command:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span>eval $(k8s-tew environment)
</pre></div>
</div>
</div></blockquote>
<p>This command sets KUBECONFIG needed by kubectl to communicate with the cluster and it also updates PATH to point to the downloaded third-party binaries.</p>
</div>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p>Depending on the configuration of the cluster, the installation of all containers can take a while. Once everything is installed, the following command can be used to open the web browser pointing to the web sites hosted by the cluster:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="nb">open</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">browser</span>
</pre></div>
</div>
</div></blockquote>
<p>The arguments:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--all</span></kbd></td>
<td>Open all websites</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--ceph-manager</span></kbd></td>
<td>Open Ceph Manager website</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--ceph-rados-gateway</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Open Ceph Rados Gateway website</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--cerebro</span></kbd></td>
<td>Open Cerebro website</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--grafana</span></kbd></td>
<td>Open Grafana website</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--kibana</span></kbd></td>
<td>Open Kibana website</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--kubernetes-dashboard</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Open Kubernetes Dashboard website</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--minio</span></kbd></td>
<td>Open Minio website</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--wordpress-ingress</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Open WordPress Ingress website</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--wordpress-nodeport</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Open WordPress NodePort website</td></tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One of the parameters has to be used, otherwise no web site will be opened.</p>
</div>
<p>Alternatively, the web sites can be accessed manually.</p>
<div class="section" id="kubernetes-dashboard">
<h3>Kubernetes Dashboard<a class="headerlink" href="#kubernetes-dashboard" title="Permalink to this headline">¶</a></h3>
<p>k8s-tew installs the Kubernetes Dashboard. Invoke the following command to display the admin token:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">dashboard</span>
</pre></div>
</div>
</div></blockquote>
<p>If you have a GUI web browser installed, then you can use the following command to display the admin token for three seconds, enough time to copy the token, and to also open the web browser:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">dashboard</span> <span class="o">-</span><span class="n">o</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It takes minutes to actually download the dashboard. Use the following command to check the status of the pods:</p>
<div class="code shell last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pods</span> <span class="o">-</span><span class="n">n</span> <span class="n">kube</span><span class="o">-</span><span class="n">system</span>
</pre></div>
</div>
</div>
<p>Once the pod is running the dashboard can be accessed through the TCP port 32443. Regarding the IP address, use the IP address of a worker node or the worker Virtual IP if one was specified.</p>
<p>When asked to login, enter the admin token.</p>
</div>
<div class="section" id="ingress">
<h3>Ingress<a class="headerlink" href="#ingress" title="Permalink to this headline">¶</a></h3>
<p>For working Ingress make sure ports 80 and 443 are available. The Ingress Domain have to be also configured before ‘generate’ and ‘deploy’ are executed:</p>
<blockquote>
<div><div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">-</span><span class="n">tew</span> <span class="n">configure</span> <span class="o">--</span><span class="n">ingress</span><span class="o">-</span><span class="n">domain</span> <span class="p">[</span><span class="n">ingress</span><span class="o">-</span><span class="n">domain</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="wordpress">
<h3>WordPress<a class="headerlink" href="#wordpress" title="Permalink to this headline">¶</a></h3>
<p>Wordpress/MySQL are installed for testing purposes and [ingress-domain] can be set using the configure command.</p>
<ul class="simple">
<li>Address: <a class="reference external" href="http://[worker-ip]:30100">http://[worker-ip]:30100</a></li>
<li>Address: <a class="reference external" href="https://wordpress.[ingress-domain">https://wordpress.[ingress-domain</a>]</li>
</ul>
</div>
<div class="section" id="minio">
<h3>Minio<a class="headerlink" href="#minio" title="Permalink to this headline">¶</a></h3>
<p>Minio is used by Ark to store the backups.</p>
<ul class="simple">
<li>Address: <a class="reference external" href="http://[worker-ip]:30800">http://[worker-ip]:30800</a></li>
<li>Username: minio</li>
<li>Password: changeme</li>
</ul>
</div>
<div class="section" id="grafana">
<h3>Grafana<a class="headerlink" href="#grafana" title="Permalink to this headline">¶</a></h3>
<p>Grafana provides an overview of the cluster’s status.</p>
<ul class="simple">
<li>Address: <a class="reference external" href="http://[worker-ip]:30900">http://[worker-ip]:30900</a></li>
<li>Username: admin</li>
<li>Password: changeme</li>
</ul>
</div>
<div class="section" id="kibana">
<h3>Kibana<a class="headerlink" href="#kibana" title="Permalink to this headline">¶</a></h3>
<p>Kibana can be used to inspect the log messages of all pods in the cluster.</p>
<ul class="simple">
<li>Address: <a class="reference external" href="https://[worker-ip]:30980">https://[worker-ip]:30980</a></li>
</ul>
</div>
<div class="section" id="cerebro">
<h3>Cerebro<a class="headerlink" href="#cerebro" title="Permalink to this headline">¶</a></h3>
<p>Cerebro allows the user to manage the collected log message from the cluster.</p>
<ul class="simple">
<li>Address: <a class="reference external" href="http://[worker-ip]:30990">http://[worker-ip]:30990</a></li>
</ul>
</div>
<div class="section" id="ceph-dashboard">
<h3>Ceph Dashboard<a class="headerlink" href="#ceph-dashboard" title="Permalink to this headline">¶</a></h3>
<p>Ceph Dashboard gives an overview of the storage status.</p>
<ul class="simple">
<li>Address: <a class="reference external" href="https://[worker-ip]:30700">https://[worker-ip]:30700</a></li>
<li>Username: admin</li>
<li>Password: changeme</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setups.html" class="btn btn-neutral float-right" title="Setups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mircea-Cristian Racasan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>